# FilmsApp1_TaninAlex

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AnimationHelper.kt  DetailsFragment.kt  FavoritesFragment.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/res/drawable/: background_home.xml  corner_background.xml  ic_round_menu.xml  round_video_library.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  merge_home_screen_content.xml
app/src/main/res/menu/: navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
