[versions]
agp = "8.5.0"
googleMaterial = "1.12.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
constraintlayout = "2.1.4"
cardview = "1.0.0"
material = "1.13.0-alpha07"
materialVersion = "1.9.0"
supportAnnotations = "28.0.0"
supportV4 = "28.0.0"
appcompat = "1.7.0"
appcompatV7 = "28.0.0"
design = "28.0.0"
viewpager2 = "1.1.0"
googleMaterialVersion = "1.13.0-alpha06"
gridlayout = "1.0.0"
recyclerview = "1.4.0-rc01"
coordinatorlayout = "1.1.0"
coordinatorlayoutVersion = "1.3.0-alpha02"
comGoogleAndroidMaterialMaterial = "1.13.0-alpha08"
comGoogleAndroidMaterialMaterial2 = "1.2.0"
recyclerviewV7 = "28.0.0"
constraintLayoutVersion = "2.0.4"
library = "8.7.3"
navigationFragment = "2.8.4"
gridlayoutV7 = "28.0.0"
annotation = "1.9.1"
navigationUiKtx = "2.8.4"
activity = "1.9.3"
kotlinGradlePlugin = "2.1.20-Beta1"
baselibrary = "8.7.3"
glide = "5.0.0-rc01"
compiler = "5.0.0-rc01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
support-v4 = { group = "com.android.support", name = "support-v4", version.ref = "supportV4" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
design = { group = "com.android.support", name = "design", version.ref = "design" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterialVersion" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayoutVersion" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "comGoogleAndroidMaterialMaterial" }
com-google-android-material-material2 = { group = "com.google.android.material", name = "material", version.ref = "comGoogleAndroidMaterialMaterial2" }
recyclerview-v7 = { group = "com.android.support", name = "recyclerview-v7", version.ref = "recyclerviewV7" }
constraint-layout = { group = "com.android.support.constraint", name = "constraint-layout", version.ref = "constraintLayoutVersion" }
library = { group = "com.android.databinding", name = "library", version.ref = "library" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
gridlayout-v7 = { group = "com.android.support", name = "gridlayout-v7", version.ref = "gridlayoutV7" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
baselibrary = { group = "com.android.databinding", name = "baseLibrary", version.ref = "baselibrary" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "compiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

